.woocommerce-message, .woocommerce-error, .woocommerce-info {
        .alert();
        .alert-success();

		.button {
			float       : right;
            margin-top  : -5.714285850524905px;
		}

		li {
			list-style:none outside !important;
			padding-left:0 !important;
			margin-left:0 !important;
		}
	}

	.woocommerce-message {
	}
	.woocommerce-info {
            .alert-info();
	} 
	.woocommerce-error {
            .alert-danger();
	}