/* =Price Filter Widget
-------------------------------------------------------------- */

.widget_price_filter {
    .price_slider {
        margin-bottom: 1em;
    }
    .price_slider_amount {
        text-align: right;
        line-height: 2.4em;
        font-size: 0.8751em;
        .button {
            font-size: 1.15em;
        }
        .button {
            float:left;
        }
    }
    .ui-slider {
        position: relative;
        text-align:left;
    }
    .ui-slider .ui-slider-handle {
            background      : #fff;
            width           : 15px;
            height          : 15px;
            position        :absolute;
            z-index         : 2; 
            outline         :none;
            top             : -.3em;
            -webkit-transition  : none;
            -moz-transition     : none;
            -o-transition       : none;
            transition          : none;
            .border-radius(100%);
            .box-shadow(0, 1px, 4px, 0, rgba(0, 0, 0, .4));

        &:last-child {
            margin-left: -1em;
        }
    }
    .ui-slider .ui-slider-range {
            background      : lighten(@secondary, 30%);
            position        :absolute;
    }
    .price_slider_wrapper .ui-widget-content {
            background      : @lighter-bg;
            .box-shadow-inset(0, 1px, 2px, 0, rgba(0, 0, 0, .1));
    }
    .ui-slider-horizontal {
        height: .5em;
    }
    .ui-slider-horizontal .ui-slider-range {
        top: 0;
        height: 100%;
    }
    .ui-slider-horizontal .ui-slider-range-min {
        left: -1px;
    }
    .ui-slider-horizontal .ui-slider-range-max {
        right: -1px;
    }
}

/*Flat style*/
.flat-style .widget_price_filter .ui-slider .ui-slider-handle {
        border: 4px solid @secondary;
        .box-shadow-none();
}