/* =Product Page
	-------------------------------------------------------------- */
.product {
		margin-bottom: 0;
		position: relative;
        
		/* Stock */
		p.stock {
			font-size: 0.92em;
		}
		.stock {
			color: @highlight;
		}
		.out-of-stock {
			color: red;
		}

		/* Product image and thumbnail */
		div.images {
			margin-bottom: 2em;
			img {
				display:block;
				width: 100%;
				height:auto;
				.transition();
			}
			div.thumbnails {
				padding-top: 1em;
			}
		}

		/* Summary div (contains title, price etc) */
		.summary {
                .product_title,
                .woocommerce-product-rating,
                .product_meta,
                [itemprop=offers] {                
                        border-bottom   : 1px solid @light-border;
                        padding         : 10px 0;
                }
                
                .product_title  { padding-top   : 0 }
                .price          { margin        : 0; }
                
                .woocommerce-product-rating {  
                        line-height     : 2em;

                        .star-rating {
                                margin: .5em 4px 0 0;
                                float: left;
                        }
                }
		}

		/* Social networking */
		div.social {
			text-align: right;
			margin: 0 0 1em;
			span {
				margin: 0 0 0 2px;
				span {
					margin: 0;
				}
				.stButton .chicklets {
					padding-left: 16px;
					width: 0;
				}
			}
			iframe {
				float:left;
				margin-top: 3px;
			}
		}

		/* Tabs on the product page */
		.woocommerce-tabs {
                .nav-tabs {
                        padding: 0;
                        li a {
                                display: block;
                                margin-bottom: -1px;
                        }
                }
                
                #comments,
                #tab-description {
                        > h2 {
                                &, &+p {
                                        margin-top: 0;
                                }
                        }
                }                       
                
                .panel {
                    margin: 0 0 2em;
                    padding: 0;
                }
                
                .entry-content { 
                        border  : none!important;
                        outline : none;
                }
		}

		/* Cart button */
		p.cart {
			margin-bottom: 2em;
			.clearfix();
		}

		/* add to cart forms */
		form.cart {
			margin: 15px 0;

            div.quantity {
				float:left;
				margin: 0 4px 0 0;
			}
			table {
				border-width: 0 0 1px 0;
				td {
					padding-left:0;
				}
				div.quantity {
					float:none;
					margin: 0;
				}
				small.stock {
					display:block;
					float:none;
				}
			}
            
			.variations {
                    td.label { 
                            color               : @darker-text;
                            font-size           : 100%;
                            padding-top         : 0;
                            padding-bottom      : 0;
                            label {
                                    margin      : 0;
                                    line-height : 30px;
                            }
                    }
                    td.value {
                            width: 100%;
                            input, 
                            select { 
                                    display     : inline-block;
                                    width       : auto;
                            }
                    }
			}
            [class$=_variation] {
                    margin-bottom: 15px;
            }
            
			.button {
				vertical-align: middle;
				float:left;
			}

			.group_table {
				td.label {
					padding-right: 1em;
					padding-left: 1em;
				}
				td {
					vertical-align: top;
					padding-bottom: .5em;
				}
			}
		}
}