/* =Quantity inputs
-------------------------------------------------------------- */
.quantity, #content .quantity {
        .qty {
                margin          : 0 1px;
                width           : 40px;
                float           : left;
                text-align      : center;
                -moz-appearance : textfield; /* Hide buttons for Firefox 29 and later */
        }

        .plus, 
        .minus {
                float   : left;
                width   : 30px;
                height  : 30px;
                .btn-default();
        }
}