/* =Global styles/layout
-------------------------------------------------------------- */
p.demo_store {
	position:fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	width: 100%;
	font-size: 1em;
	padding: .5em 0;
	text-align: center;
	.vertical_gradient( @primary, darken(@primary, 10) ); 
	border: 1px solid darken(@primary, 10);
	color: @primarytext;
	z-index: 99998;
	.inset_box_shadow( 0, 0, 0, 3px, rgba(255,255,255,0.2) );
}

.admin-bar { // Styles applied when the admin bar is present
	p.demo_store { 
		top:28px;
	}
}

/* =Utilities
-------------------------------------------------------------- */
.wc-forward, .wc-forward a {
	&:after {
		font-family: FontAwesome;
        content: "\00a0\f101";
	}
}
.wc-backward, .wc-backward a {
	&:before {
        font-family: FontAwesome;
		content: "\f100\00a0";
	}
}

/* =Main Styles (namespace to avoid conflict with common global class names)
-------------------------------------------------------------- */
.woocommerce, .woocommerce-page { 
	small.note {
		display:block;
		color: @subtext;
		font-size: 11px;
		line-height: 21px;
		margin-top: 10px;
	}

	.woocommerce-breadcrumb{
		.clearfix();
		margin: 0 0 1em;
		padding: 0;
		font-size: 0.92em;
		color: @subtext;
		a {
			color: @subtext;
		}
	}

	/* =Product Page
	-------------------------------------------------------------- */
	/* Sale labels */
	span.onsale {
                background: @primary;
                color: @light-text;
                min-height: 40px;
                min-width: 40px;
                padding: 4px;
                font-size: 12px;
                font-weight:bold;
                position:absolute;
                text-align: center;
                line-height: 32px;
                top: 6px;
                left: 6px;
                margin: 0;
                .border_radius(20px);
	}
    
    /*Price*/
    .price {
				color           : @primary;
				font-weight     : bold;
                font-size       : 1.2em;
                
				del {
					font-size: 0.75em;
					color: @dark-text;
					margin: -2px 0 0 0;
				}
				ins {
					background          : none;
                    text-decoration     : none;
				}
				.from {
					font-size: 0.75em;
					margin: -2px 0 0 0;
					text-transform: uppercase;
					color: @dark-text;
				}
    }
	
} /*end .woocommerce-page namespacing wrap*/


/*Headings*/
.woocommerce {
        h1, h2, h3, h4, h5, h6 {
                font-weight: bold;
                line-height: 1em;
        }
        
        h2 { font-size: 20px; }
        h3 { font-size: 18px; }
}

/*Checkbox label*/
.woocommerce label.checkbox { padding: 0 }

/*General*/
.entry-content > .woocommerce :first-child { margin-top: 0 }

.woocommerce {
        dd { margin: 0 0 15px }
}


/*Layouts*/
.woocommerce-page  {
        &,
        #content {
                div.product div.thumbnails a {
                        margin-bottom: 15px;
                }
        }
}