/* Alignment
============ */
.alignleft              { float: left; }
.alignright             { float: right; }
.aligncenter {
        display         : block;
        margin-left     : auto;
        margin-right    : auto;
}

blockquote.alignleft,
img.alignleft           { margin: 7px 24px 7px 0; }
.wp-caption.alignleft   { margin: 7px 14px 7px 0; }

blockquote.alignright,
img.alignright          { margin: 7px 0 7px 24px; }
.wp-caption.alignright  { margin: 7px 0 7px 14px; }

blockquote.aligncenter,
img.aligncenter,
.wp-caption.aligncenter {
        margin-top      : 7px;
        margin-bottom   : 7px;
}

.wp-caption {
        color           : #767676;
        margin-bottom   : 24px;
        max-width       : 100%;
}
.wp-caption img[class*="wp-image-"] {
        display         : block;
        margin          : 0;
}
.wp-caption-text {
        -webkit-box-sizing      : border-box;
        -moz-box-sizing         : border-box;
        box-sizing              : border-box;
        font-size               : 12px;
        font-style              : italic;
        line-height             : 1.5;
        margin                  : 9px 0;
        padding-right           : 10px;
}
.wp-smiley {
        border          : 0;
        margin-bottom   : 0;
        margin-top      : 0;
        padding         : 0;
}